# example-spring-boot-starter

./: pom.xml
src/main/java/xyz/berby/examplespringbootstarter/: ExampleAutoConfigure.java
src/main/java/xyz/berby/examplespringbootstarter/config/: ExampleServiceProperties.java
src/main/java/xyz/berby/examplespringbootstarter/service/: ExampleService.java
src/main/java/xyz/berby/examplespringbootstarter/service/impl/: ExampleServiceImpl.java
src/main/resources/: spring-example.xml
src/test/java/xyz/berby/examplespringbootstarter/: ExampleSpringBootStarterApplicationTests.java
